# relate-mail

./: .gitignore  README.md
api/src/Relate.Smtp.Infrastructure/: DependencyInjection.cs  Relate.Smtp.Infrastructure.csproj
api/src/Relate.Smtp.Infrastructure/Data/: AppDbContext.cs
api/src/Relate.Smtp.Infrastructure/Data/Configurations/: EmailAttachmentConfiguration.cs  EmailConfiguration.cs  (+7 more)
api/src/Relate.Smtp.Infrastructure/Migrations/: 20260128152641_InitialCreate.Designer.cs  20260128152641_InitialCreate.cs  20260128222239_AddEmailSearchIndexes.Designer.cs  20260128222239_AddEmailSearchIndexes.cs  20260129005706_AddLabelsAndEmailLabels.Designer.cs  20260129005706_AddLabelsAndEmailLabels.cs  20260129021256_AddEmailFilters.Designer.cs  20260129021256_AddEmailFilters.cs  20260129190057_AddScopesToApiKeys.Designer.cs  20260129190057_AddScopesToApiKeys.cs  20260131230315_InitialCreate.Designer.cs  20260131230315_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/src/Relate.Smtp.Infrastructure/Repositories/: EmailFilterRepository.cs  EmailLabelRepository.cs  EmailRepository.cs  LabelRepository.cs  SmtpApiKeyRepository.cs  UserRepository.cs
api/src/Relate.Smtp.Infrastructure/Services/: EmailNotificationService.cs
api/src/Relate.Smtp.SmtpHost/: Program.cs  Relate.Smtp.SmtpHost.csproj  SmtpServerHostedService.cs  appsettings.json
api/src/Relate.Smtp.SmtpHost/Handlers/: CustomMessageStore.cs  CustomUserAuthenticator.cs
api/src/Relate.Smtp.SmtpHost/Properties/: launchSettings.json
api/src/Relate.Smtp.SmtpHost/Services/: HttpEmailNotificationService.cs
(+156 files in other folders)
